<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonHome"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="botón"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonSearch"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonSearch"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="botón"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="botón"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonCar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="botón"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonSearch" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="-64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>